# graphalytics-platforms-openg

./: README.md  pom.xml  prepare-benchmark.sh
config-template/: driver.properties  openg.properties  platform.properties  system.properties
granula-model-openg/: pom.xml
granula-model-openg/src/main/java/nl/tudelft/pds/granula/: OpenGArchiver.java
granula-model-openg/src/main/java/nl/tudelft/pds/granula/modeller/openg/: OpenGType.java
granula-model-openg/src/main/java/nl/tudelft/pds/granula/modeller/openg/job/: OpenG.java
granula-model-openg/src/main/resources/openg-logs/OperationLog/: driver.logs
graphalytics-platforms-openg-granula/: pom.xml
graphalytics-platforms-openg-granula/src/main/c/granula/: CMakeLists.txt  bfs.cpp  cdlp.cpp  lcc.cpp  operation.h  pr.cpp  wcc.cpp
graphalytics-platforms-openg-granula/src/main/java/nl/tudelft/granula/modeller/: ModelTester.java
graphalytics-platforms-openg-granula/src/main/java/nl/tudelft/granula/modeller/platform/: OpenG.java
graphalytics-platforms-openg-granula/src/main/java/nl/tudelft/granula/modeller/platform/operation/: OffloadGraph.java  ProcessGraph.java
graphalytics-platforms-openg-granula/src/main/java/nl/tudelft/granula/modeller/rule/extraction/: OpenGExtractionRule.java
graphalytics-platforms-openg-granula/src/main/java/nl/tudelft/graphalytics/openg/: OpenGGranulaPlatform.java
graphalytics-platforms-openg-granula/src/main/java/nl/tudelft/graphalytics/openg/reporting/logging/: GraphalyticLogger.java  OpenGLogger.java
graphalytics-platforms-openg-granula/src/main/resources/: openg.model
graphalytics-platforms-openg-platform/: pom.xml
graphalytics-platforms-openg-platform/src/main/c/: bfs.cpp  lcc.cpp  sssp.cpp  wcc.cpp
graphalytics-platforms-openg-platform/src/main/java/nl/tudelft/graphalytics/openg/: OpenGJob.java  OpenGPlatform.java
graphalytics-platforms-openg-platform/src/main/java/nl/tudelft/graphalytics/openg/algorithms/bfs/: BreadthFirstSearchJob.java
graphalytics-platforms-openg-platform/src/main/java/nl/tudelft/graphalytics/openg/algorithms/pr/: PageRankJob.java
graphalytics-platforms-openg-platform/src/main/java/nl/tudelft/graphalytics/openg/algorithms/wcc/: WeaklyConnectedComponentsJob.java
graphalytics-platforms-openg-platform/src/main/resources/: log4j2.xml
graphalytics-platforms-openg-std/: pom.xml
graphalytics-platforms-openg-std/src/main/c/: CMakeLists.txt  bfs.cpp  cdlp.cpp  lcc.cpp  pr.cpp  sssp.cpp  standalone.mk  util.hpp  wcc.cpp
graphalytics-platforms-openg-std/src/main/c/standard/: CMakeLists.txt  bfs.cpp  cdlp.cpp  lcc.cpp  pr.cpp  sssp.cpp  wcc.cpp
graphalytics-platforms-openg-std/src/main/java/nl/tudelft/graphalytics/openg/: GraphParser.java  OpenGJob.java  OpenGPlatform.java  OutputConverter.java
graphalytics-platforms-openg-std/src/main/java/nl/tudelft/graphalytics/openg/algorithms/bfs/: BreadthFirstSearchJob.java
graphalytics-platforms-openg-std/src/main/java/nl/tudelft/graphalytics/openg/algorithms/cdlp/: CommunityDetectionLPJob.java
graphalytics-platforms-openg-std/src/main/java/nl/tudelft/graphalytics/openg/config/: JobConfiguration.java
graphalytics-platforms-openg-std/src/main/resources/: log4j2.xml  openg.platform
note/: questions
script/: buildOpenGBinaries.sh  integration-test.sh
sh/: build.sh  prepare-benchmark.sh
src/main/assembly/: bin.xml
src/main/c/: CMakeLists.txt  bfs.cpp  cdlp.cpp  granula.hpp  lcc.cpp  pr.cpp  sssp.cpp  util.hpp  wcc.cpp
src/main/java/nl/tudelft/granula/modeller/: ModelTester.java  Type.java
src/main/java/nl/tudelft/granula/modeller/platform/: Openg.java
src/main/java/nl/tudelft/granula/modeller/platform/operation/: LoadGraph.java  OpenGJob.java  TopActorTopMission.java
src/main/java/nl/tudelft/granula/modeller/rule/extraction/: OpenGExtractionRule.java
src/main/java/nl/tudelft/graphalytics/openg/: GraphParser.java  OpenGGranulaPlatform.java  OpenGJob.java  OpenGPlatform.java  OpengJob.java  OpengPlatform.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/bfs/: BreadthFirstSearchJob.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/cdlp/: CommunityDetectionLPJob.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/conn/: ConnectedComponentsJob.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/lcc/: LocalClusteringCoefficientJob.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/pr/: PageRankJob.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/sssp/: SingleSourceShortestPathsJob.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/stats/: StatsJob.java
src/main/java/nl/tudelft/graphalytics/openg/algorithms/wcc/: WeaklyConnectedComponentsJob.java
src/main/java/nl/tudelft/graphalytics/openg/config/: JobConfigurationParser.java
src/main/java/science/atlarge/granula/modeller/: ModelTester.java  Type.java
src/main/java/science/atlarge/granula/modeller/platform/: Openg.java
src/main/java/science/atlarge/granula/modeller/platform/operation/: LoadGraph.java  OffloadGraph.java  OpenGJob.java  ProcessGraph.java  TopActorTopMission.java
src/main/java/science/atlarge/granula/modeller/rule/extraction/: OpenGExtractionRule.java
src/main/java/science/atlarge/graphalytics/openg/: OpengCollector.java  OpengConfiguration.java  OpengJob.java  OpengLoader.java  OpengPlatform.java
src/main/java/science/atlarge/graphalytics/openg/algorithms/bfs/: BreadthFirstSearchJob.java
src/main/java/science/atlarge/graphalytics/openg/algorithms/cdlp/: CommunityDetectionLPJob.java
src/main/java/science/atlarge/graphalytics/openg/algorithms/lcc/: LocalClusteringCoefficientJob.java
src/main/java/science/atlarge/graphalytics/openg/algorithms/pr/: PageRankJob.java
src/main/java/science/atlarge/graphalytics/openg/algorithms/sssp/: SingleSourceShortestPathsJob.java
src/main/java/science/atlarge/graphalytics/openg/algorithms/wcc/: WeaklyConnectedComponentsJob.java
src/main/java/science/atlarge/graphalytics/openg/config/: JobConfiguration.java  JobConfigurationParser.java
src/main/resources/: log4j2.xml  openg.platform
(+10 files in other folders)
