# Properties file for the OpenG benchmark suite.

# Directory of the OpenG distribution. Executables must be present in a
# "bin" subdirectory, and the OpenG libraries must be present in a "lib"
# subdirectory. Non-empty value is mandatory.
openg.home = 


# Intermediate directory for writing graphs in OpenG format.
# Mandatory.
openg.intermediate-dir = /tmp/graphalytics-openg/intermediate
# Output directory for the results of executing OpenG Mandatory.
openg.output-dir = /tmp/graphalytics-openg/output

# Number of worker threads to use. Optional.
#openg.num-worker-threads = 

