# The basic descriptions of the graph procesing platform.
platform.name = Openg
platform.acronym = openg
platform.version = 20160501
platform.link = https://github.com/graphbig/graphBIG

# The configurable options of the graph procesing platform.
# Home directory of Openg
platform.openg.home =

# Number of machines
platform.openg.num-machines =

# Number of threads
platform.openg.num-threads =