# The platform
system.platform.name = OpenG
system.platform.acronym = openg
system.platform.version = ?-graphalytics
system.platform.link = https://github.com/graphbig/graphBIG

# Properties file for the OpenG benchmark suite.

# Directory of the OpenG distribution. Executables must be present in a
# "bin" subdirectory, and the OpenG libraries must be present in a "lib"
# subdirectory. Non-empty value is mandatory.
platform.openg.home =


# Intermediate directory for writing graphs in OpenG format.
# Mandatory.
platform.openg.intermediate-dir = intermediate
# Output directory for the results of executing OpenG Mandatory.
platform.openg.output-dir = output

# Number of worker threads to use. Optional.
#platform.openg.num-worker-threads =

